name: insight
channels:
  - conda-forge
  - nvidia
  - pytorch
  - fastai
  - defaults
dependencies:
  - python=3.8
  - ipython
  - ambertools
  - autopep8
  - arviz
  - biopandas
  - biopython
  - compilers
  - conda
  - cuda-nvcc
  - cudatoolkit=11.3
  - easydict
  - fair-esm
  - ipywidgets
  - jax
  - matplotlib
  - mdanalysis
  - nbdev
  - nglview
  - notebook
  - numpy
  - openbabel
  - openff-toolkit
  - openmm=7.6
  - pandas
  - parmed
  - pdbfixer
  - pre-commit
  - prolif
  - py3dmol
  - pytorch 
  - rdkit
  - scikit-learn
  - scipy
  - seaborn
  - torchaudio 
  - torchvision 
  - pip
  - pip:
    - rdatasets
    - -e /home/ma/git/insighthunter
